# projeto-centro-automotivo-desktop

./: .gitignore  LICENSE  README.md
Projeto-Integrador-web-main/: README.md  pom.xml
Projeto-Integrador-web-main/src/main/java/com/example/oficinaco/jpa/: OficinacoJpaApplication.java  PreencheBancoMunicipios.java  ServicoTeste.java
Projeto-Integrador-web-main/src/main/java/com/example/oficinaco/jpa/dao/: ModeloDao.java  MunicipioDao.java  OrdemDeServicoDao.java  OrdemDeServicoProdutoDao.java  OrdemDeServicoServicoDao.java  PessoaDao.java  PessoaDaoImpl.java  ProdutoDao.java  ServicoDao.java  VeiculoDao.java
Projeto-Integrador-web-main/src/main/java/com/example/oficinaco/jpa/entidade/: EnumUf.java  Modelo.java  Municipio.java  OrdemDeServico.java  OrdemDeServicoProduto.java  OrdemDeServicoServico.java  OrdemServico.java  OrdemServicoProduto.java  OrdemServicoServico.java  Pessoa.java  Produto.java  Servico.java  Veiculo.java
Projeto-Integrador-web-main/src/main/java/com/example/oficinaco/jpa/jsf/: ModeloControl.java  MunicipioControl.java  OrdemServicoControl.java  PessoaControl.java  ProdutoControl.java  ServicoControl.java  SpringManagedBean.java  VeiculoControl.java
Projeto-Integrador-web-main/src/main/resources/: application.properties
Projeto-Integrador-web-main/src/test/java/com/example/oficinaco/jpa/: OficinacoJpaApplicationTests.java
ProjetoMecanica/: Cliente.txt  build.xml
ProjetoMecanica/banco/: Clientes.txt  Colaboradores.txt  ControleDeAcessos.txt  Marcas.txt  NotasFiscais.txt  Orcamentos.txt  OrdemsDeServico.txt  Pecas.txt  Servicos.txt  Veiculos.txt
ProjetoMecanica/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProjetoMecanica/nbproject/private/: private.properties  private.xml
ProjetoMecanica/src/projetomecanica/: ProjetoMecanica.java  Teste.java  telaTeste.java
ProjetoMecanica/src/projetomecanica/entidades/: Cliente.java  Colaborador.java  ControleDeAcesso.java  Documento.java  Endereco.java  ItensPecas.java  ItensServicos.java  Marca.java  Modelo.java  NotaFiscal.java  Orcamento.java  OrdemDeServico.java  Peca.java  Servico.java  Telefone.java  Veiculo.java
ProjetoMecanica/src/projetomecanica/modelos/: Cliente.java  Veiculo.java
ProjetoMecanica/src/projetomecanica/servicos/: Utils.java
ProjetoMecanica/src/projetomecanica/telas/visao/: Logo.form  (+10 more)
(+68 files in other folders)
